name=Aya
version=0.0.1
author=Dan Nixon
maintainer=Dan Nixon <dan@dan-nixon.com>
sentence=Library for creating RC transmitter modules with Arduino.
paragraph=Library for creating RC transmitter modules with Arduino.
category=Device Control
url=https://github.com/DanNixon/Aya
architectures=*
